// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4DFBC7D216AB17A00049E6EB /* Assignment3.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 4DFBC7D116AB17A00049E6EB /* Assignment3.1 */; };
		4DFBC7DE16AB17B40049E6EB /* node.cc in Sources */ = {isa = PBXBuildFile; fileRef = 4DFBC7D816AB17B40049E6EB /* node.cc */; };
		4DFBC7DF16AB17B40049E6EB /* tester.cc in Sources */ = {isa = PBXBuildFile; fileRef = 4DFBC7DA16AB17B40049E6EB /* tester.cc */; };
		4DFBC7E016AB17B40049E6EB /* utah_set.cc in Sources */ = {isa = PBXBuildFile; fileRef = 4DFBC7DB16AB17B40049E6EB /* utah_set.cc */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4DFBC7C916AB17A00049E6EB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				4DFBC7D216AB17A00049E6EB /* Assignment3.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4DFBC7CB16AB17A00049E6EB /* Assignment3 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Assignment3; sourceTree = BUILT_PRODUCTS_DIR; };
		4DFBC7D116AB17A00049E6EB /* Assignment3.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Assignment3.1; sourceTree = "<group>"; };
		4DFBC7D816AB17B40049E6EB /* node.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = node.cc; sourceTree = "<group>"; };
		4DFBC7D916AB17B40049E6EB /* node.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = node.h; sourceTree = "<group>"; };
		4DFBC7DA16AB17B40049E6EB /* tester.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tester.cc; sourceTree = "<group>"; };
		4DFBC7DB16AB17B40049E6EB /* utah_set.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = utah_set.cc; sourceTree = "<group>"; };
		4DFBC7DC16AB17B40049E6EB /* utah_set.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utah_set.h; sourceTree = "<group>"; };
		4DFBC7DD16AB17B40049E6EB /* Yankee.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Yankee.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DFBC7C816AB17A00049E6EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DFBC7C016AB17A00049E6EB = {
			isa = PBXGroup;
			children = (
				4DFBC7CE16AB17A00049E6EB /* Assignment3 */,
				4DFBC7CC16AB17A00049E6EB /* Products */,
			);
			sourceTree = "<group>";
		};
		4DFBC7CC16AB17A00049E6EB /* Products */ = {
			isa = PBXGroup;
			children = (
				4DFBC7CB16AB17A00049E6EB /* Assignment3 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DFBC7CE16AB17A00049E6EB /* Assignment3 */ = {
			isa = PBXGroup;
			children = (
				4DFBC7D116AB17A00049E6EB /* Assignment3.1 */,
				4DFBC7D816AB17B40049E6EB /* node.cc */,
				4DFBC7D916AB17B40049E6EB /* node.h */,
				4DFBC7DA16AB17B40049E6EB /* tester.cc */,
				4DFBC7DB16AB17B40049E6EB /* utah_set.cc */,
				4DFBC7DC16AB17B40049E6EB /* utah_set.h */,
				4DFBC7DD16AB17B40049E6EB /* Yankee.txt */,
			);
			path = Assignment3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DFBC7CA16AB17A00049E6EB /* Assignment3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DFBC7D516AB17A00049E6EB /* Build configuration list for PBXNativeTarget "Assignment3" */;
			buildPhases = (
				4DFBC7C716AB17A00049E6EB /* Sources */,
				4DFBC7C816AB17A00049E6EB /* Frameworks */,
				4DFBC7C916AB17A00049E6EB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment3;
			productName = Assignment3;
			productReference = 4DFBC7CB16AB17A00049E6EB /* Assignment3 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DFBC7C216AB17A00049E6EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = adambradford;
			};
			buildConfigurationList = 4DFBC7C516AB17A00049E6EB /* Build configuration list for PBXProject "Assignment3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4DFBC7C016AB17A00049E6EB;
			productRefGroup = 4DFBC7CC16AB17A00049E6EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DFBC7CA16AB17A00049E6EB /* Assignment3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4DFBC7C716AB17A00049E6EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DFBC7DE16AB17B40049E6EB /* node.cc in Sources */,
				4DFBC7DF16AB17B40049E6EB /* tester.cc in Sources */,
				4DFBC7E016AB17B40049E6EB /* utah_set.cc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4DFBC7D316AB17A00049E6EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4DFBC7D416AB17A00049E6EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4DFBC7D616AB17A00049E6EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4DFBC7D716AB17A00049E6EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DFBC7C516AB17A00049E6EB /* Build configuration list for PBXProject "Assignment3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DFBC7D316AB17A00049E6EB /* Debug */,
				4DFBC7D416AB17A00049E6EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DFBC7D516AB17A00049E6EB /* Build configuration list for PBXNativeTarget "Assignment3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DFBC7D616AB17A00049E6EB /* Debug */,
				4DFBC7D716AB17A00049E6EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DFBC7C216AB17A00049E6EB /* Project object */;
}
